{
  "name": "quran-hourly-mailer",
  "version": "1.0.0",
  "description": "AWS Lambda to fetch random Quran ayah, store to DynamoDB, and send via Gmail.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "echo Build handled by SAM",
    "test": "echo No tests",
    "local:list": "node test-local.js listContacts",
    "local:add": "node test-local.js addContact",
    "local:update": "node test-local.js updateContact",
    "local:delete": "node test-local.js deleteContact",
    "local:send:contact": "node test-local.js sendContact",
    "local:send:direct": "node test-local.js sendDirect",
    "local:send:whatsapp": "node test-local.js sendDirectWhatsapp",
    "local:whatsapp:qr": "node test-local.js whatsappQr",
    "local:send:all": "node test-local.js sendAll",
    "local:scheduled": "node test-local.js scheduledSend"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.632.0",
    "@aws-sdk/lib-dynamodb": "^3.632.0",
    "@aws-sdk/client-secrets-manager": "^3.632.0",
    "nodemailer": "^6.9.13",
    "jsonwebtoken": "^9.0.2",
    "whatsapp-web.js": "^1.25.0",
    "@sparticuz/chromium": "^126.0.0",
    "puppeteer-core": "^22.15.0",
    "qrcode": "^1.5.4",
    "joi": "^17.12.3"
  },
  "optionalDependencies": {
    "@quranjs/api": "^0.1.0"
  }
}
